# castlecare

./: README.md  docker-compose.yml  pnpm-lock.yaml
apps/api/: README.md  pom.xml
apps/api/src/main/java/com/callcastlecare/api/: ApiApplication.java
apps/api/src/main/java/com/callcastlecare/api/client/: ZillowClient.java
apps/api/src/main/java/com/callcastlecare/api/config/: AppConfig.java  CacheConfig.java  CognitoConfig.java  CognitoProperties.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  StringListConverter.java
apps/api/src/main/java/com/callcastlecare/api/controller/: AuthController.java  CustomerController.java  OrderController.java  PricingOptionController.java  RedisTestController.java  WorkerApplicationController.java  WorkerController.java
apps/api/src/main/java/com/callcastlecare/api/dto/: AddressDto.java  AuthRequestDto.java  AuthResponseDto.java  CustomerDto.java  OrderDto.java  PricingOptionDto.java  RegisterRequestDto.java  WorkerApplicationDto.java  WorkerDto.java
apps/api/src/main/java/com/callcastlecare/api/dto/auth/: RegisterRequestDto.java
apps/api/src/main/java/com/callcastlecare/api/model/: Address.java  Customer.java  Order.java  PricingOption.java  PropertyData.java  Role.java  Worker.java  WorkerApplication.java
apps/api/src/main/java/com/callcastlecare/api/repository/: AddressRepository.java  CustomerRepository.java  OrderRepository.java  PricingOptionRepository.java  WorkerApplicationRepository.java  WorkerRepository.java
apps/api/src/main/java/com/callcastlecare/api/security/: JwtConverter.java
apps/api/src/main/java/com/callcastlecare/api/service/: AuthService.java  CognitoService.java  CustomerService.java  EmailService.java  OrderService.java  PricingOptionService.java  RedisTestService.java  SecurityService.java  SmsService.java  WorkerApplicationService.java  WorkerService.java
apps/api/src/main/resources/: application-h2.properties  application-local.properties  application.properties
apps/api/src/test/java/com/callcastlecare/api/: ApiApplicationTests.java
apps/api/src/test/java/com/callcastlecare/api/scripts/: CreateTestCustomer.java
apps/api/src/test/java/com/callcastlecare/api/service/: CustomerServiceTest.java
apps/web/: middleware.ts  package.json
apps/web/app/: layout.tsx  page.tsx
apps/web/app/about/: page.tsx
apps/web/app/api/applications/[userId]/: route.ts
apps/web/app/api/submit-application/: route.ts
apps/web/app/drive/: page.tsx
apps/web/app/drive/complete-application/: page.tsx
apps/web/app/drive/dashboard/: page.tsx
apps/web/app/drive/get-hired/: page.tsx
apps/web/app/sign-up/[[...sign-up]]/: page.tsx
apps/web/components/: clerk-redirect-handler.tsx  providers.tsx  service-availability.tsx
apps/web/components/auth/: worker-auth.tsx
apps/web/components/cart/: cart-context.tsx
apps/web/components/dashboard/: dashboard-sidebar.tsx
apps/web/components/drive/: app-preview.tsx  benefits-section.tsx  driver-faq.tsx  driver-hero.tsx  earnings-calculator.tsx  future-roles.tsx  hiring-process-form.tsx  hiring-process.tsx  requirements-section.tsx  service-options.tsx
apps/web/components/home/: hero-section.tsx  properties-section.tsx  services-section.tsx
apps/web/components/layout/: footer.tsx  navbar.tsx
apps/web/contexts/: auth-context.tsx
apps/web/hooks/: useCart.ts
apps/web/lib/: redis.ts  worker-auth.ts
apps/web/store/: useCartStore.ts  useHiringStore.ts
terraform/cognito/: main.tf  outputs.tf  variables.tf
